group=io.ballerinax
version=1.2.1

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0

ballerinaLangVersion=2201.7.0
stdlibSqlVersion=1.10.0
